ENABLE_OLLAMA_API=false
OPENAI_API_BASE_URL=http://api:8080/v1
OPENAI_API_KEY=0123456789
DEFAULT_LOCALE=de
DEFAULT_MODELS=gpt-4

ENABLE_RAG_HYBRID_SEARCH=true
RAG_EMBEDDING_ENGINE=openai
PDF_EXTRACT_IMAGES=true
RAG_EMBEDDING_MODEL=all-MiniLM-L6-v2
RAG_EMBEDDING_OPENAI_BATCH_SIZE=1
RAG_OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
RAG_OPENAI_API_KEY=${OPENAI_API_KEY}

RAG_RERANKING_MODEL=jina-reranker-v1-base-en


ENABLE_RAG_WEB_SEARCH=true
RAG_WEB_SEARCH_ENGINE=searxng
SEARXNG_QUERY_URL=http://ai:9090/search
RAG_WEB_SEARCH_RESULT_COUNT=5

IMAGE_GENERATION_ENGINE=openai
ENABLE_IMAGE_GENERATION=true
#AUTOMATIC1111_BASE_URL=
#AUTOMATIC1111_API_AUTH=
#COMFYUI_BASE_URL=
#COMFYUI_WORKFLOW=
IMAGES_OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
IMAGES_OPENAI_API_KEY=${OPENAI_API_KEY}
IMAGE_GENERATION_MODEL=stablediffusion

AUDIO_STT_ENGINE=openai
AUDIO_STT_MODEL=whisper-1
AUDIO_STT_OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
AUDIO_STT_OPENAI_API_KEY=${OPENAI_API_KEY}

AUDIO_TTS_ENGINE=openai
AUDIO_TTS_MODEL=whisper-1
AUDIO_TTS_VOICE=voice-en-us-amy-low
AUDIO_TTS_OPENAI_API_BASE_URL=${OPENAI_API_BASE_URL}
AUDIO_TTS_OPENAI_API_KEY=${OPENAI_API_KEY}
