ENABLE_OLLAMA_API=false
OPENAI_API_BASE_URL=http://api:8080/v1
OPENAI_API_KEY=0123456789

#OPENAI_API_KEYS="0123456789"
#DEFAULT_LOCALE=de
#ENABLE_RAG_HYBRID_SEARCH=true
#RAG_EMBEDDING_ENGINE=
#PDF_EXTRACT_IMAGES=true
#RAG_EMBEDDING_MODEL=all-MiniLM-L6-v2
#RAG_EMBEDDING_OPENAI_BATCH_SIZE=
#RAG_OPENAI_API_BASE_URL=
#RAG_OPENAI_API_KEY=
#ENABLE_RAG_WEB_SEARCH=true
#RAG_WEB_SEARCH_ENGINE=searxng
#SEARXNG_QUERY_URL=
#RAG_WEB_SEARCH_RESULT_COUNT=5
#IMAGE_GENERATION_ENGINE=
#ENABLE_IMAGE_GENERATION=true
#AUTOMATIC1111_BASE_URL=
#AUTOMATIC1111_API_AUTH=
#COMFYUI_BASE_URL=
#COMFYUI_WORKFLOW=
#IMAGES_OPENAI_API_BASE_URL=
#IMAGES_OPENAI_API_KEY=
#IMAGE_GENERATION_MODEL=
#AUDIO_STT_OPENAI_API_BASE_URL=
#AUDIO_STT_OPENAI_API_KEY=
#AUDIO_STT_ENGINE=
#AUDIO_STT_MODEL=
#AUDIO_TTS_OPENAI_API_BASE_URL=
#AUDIO_TTS_OPENAI_API_KEY=
#AUDIO_TTS_API_KEY=
#AUDIO_TTS_ENGINE=
#AUDIO_TTS_MODEL=
#AUDIO_TTS_VOICE=

