# Auto-dump ENV from system call on 01:27:22 GMT+0000 (Coordinated Universal Time)
LLM_PROVIDER='localai'
EMBEDDING_MODEL_PREF='text-embedding-ada-002'
LOCAL_AI_BASE_PATH='http://api:8080/v1'
LOCAL_AI_MODEL_PREF='mistral-small-24b-instruct-2501'
LOCAL_AI_MODEL_TOKEN_LIMIT='4096'
LOCAL_AI_API_KEY='sk-123abc'
EMBEDDING_ENGINE='localai'
EMBEDDING_BASE_PATH='http://api:8080/v1'
EMBEDDING_MODEL_MAX_CHUNK_LENGTH='1000'
VECTOR_DB='lancedb'
WHISPER_PROVIDER='local'
DISABLE_TELEMETRY='true'
AGENT_SEARXNG_API_URL='http://searxng:8080'
TTS_PROVIDER='generic-openai'
TTS_OPEN_AI_COMPATIBLE_KEY='sk-example'
TTS_OPEN_AI_COMPATIBLE_VOICE_MODEL='tts-1'
TTS_OPEN_AI_COMPATIBLE_ENDPOINT='http://api:8080/v1'
STORAGE_DIR='/app/server/storage'
SERVER_PORT='3001'
SIG_KEY='13d5520a2090d4ec04753e26ac5a48eeaf55c0c95a4f9b27753edb889fa48f86'
SIG_SALT='2ed616a44e12da174d496c67de7bce389654cf59149ebaf1dd1461d75320f064'